<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Daddyjpenterprise</title>
</head>
<body> 
  <div style="text-align: center; color: blue; font-style: italic; font-size: 40px;">
  <h1 >Daddyjpenterprise</h1>
  <H2 >Giving our best to fit your best</H2>
  <p >welcome to becky enterprise, we are dealers of all kind of cloths, electronics and furnitures</p>
</div>
  <img src="img1.jpg" alt="" width="100%" height="500">
  <h1 style="color: brown; font-size: 40px;">List of phone we sell</h1>
  <ol>
    <div style="color: brown;">
<li style="font-size: 35px;">Samsung</li>
<li style="font-size: 35px;">Tecno</li>
<li style="font-size: 35px;">Nokia</li>
<li style="font-size: 35px;">Blackberry</li>
<li style="font-size: 35px;">Laptop</li>
<li style="font-size: 35px;">Televission</li>
<li style="font-size: 35px;">Redio</li>
</div>
<div style="text-align: center;">
<a href="registerpage.html" style="font-size: 30px; color: blue; text-align: center;">click here to register</a>
</div>

  </ul>
    
</body>
</html>